{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BillingService": {
    "BaseUrl": "https://sti3-faturamento.azurewebsites.net",
    "Endpoint": "/api/vendas",
    "Email": "teste@gmail.com"
  }
}
